<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="icon" href="../assets/images/logo-secondary.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Welcome to Kerala Tourism - Login</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white ">
    <button class="navbar-toggler text-dark " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand mr-auto pl-5" href="index.html">
      <img src="assets/images/logo-secondary.png" style="height:72px;">
    </a>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 pr-5 text-white">
          <li class="nav-item pr-2 active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2 active">
            <a class="nav-link" href="#thingstodo">Things To Do<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2 active">
            <a class="nav-link" href="#placestovisit">Places To Visit<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2 dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Explore Districts
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="districts/alappuzha.html">Alappuzha</a>
              <a class="dropdown-item" href="districts/ernakulam.html">Ernakulam</a>
              <a class="dropdown-item" href="districts/idukki.html">Idukki</a>
              <a class="dropdown-item" href="districts/kannur.html">Kannur</a>
              <a class="dropdown-item" href="districts/kasaragod.html">Kasaragod</a>
              <a class="dropdown-item" href="districts/kollam.html">Kollam</a>
              <a class="dropdown-item" href="districts/kottayam.html">Kottayam</a>
              <a class="dropdown-item" href="districts/kozhikode.html">Kozhikode</a>
              <a class="dropdown-item" href="districts/malappuram.html">Malappuram</a>
              <a class="dropdown-item" href="districts/palakkad.html">Palakkad</a>
              <a class="dropdown-item" href="districts/pathanamthitta.html">Pathanamthitta</a>
              <a class="dropdown-item" href="districts/thrissur.html">Thrissur</a>
              <a class="dropdown-item" href="districts/trivandrum.html">Trivandrum</a>
              <a class="dropdown-item" href="districts/wayanad.html">Wayanad</a>
            </div>
          </li>
        </ul>
        <div>
          <a href="login.html" class="pr-4 login-btn" type="submit">Login</a>
          <a href="signup.html" type="submit"><button class="btn btn-login-custom">Sign Up</button></a>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container pt-1 d-flex justify-content-center">
    <div class="card no-border p-5">
      <center><a href="index.html"><img src="assets/images/logo-secondary.png" style="height:auto;width:96px;"></a>
      </center>

      <h1 class="text-center">Welcome Back :)</h1>
      <p class="text-center">To keep connected with us, please login with your personal information by email address and
        password.</p>
      <div class="mx-auto pt-3" style="width:400px">
        <form class="form-inline" action="home.html" onsubmit="return validateLogin()">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Your Email" id="email">
            <label class="error" id="email_error"></label>
          </div>
          <div class="form-group">
            <input class="form-control" type="password" placeholder="Password" id="password">
            <label class="error" id="password_error"></label>
          </div>
          <div class="pt-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1"> Remember Me</label>
          </div>

          <button class="mt-4 btn btn-custom" type="submit" id="submit">Login</button>

        </form>

        <div class="pt-4 text-center">
          Don't have an account?<a href="signup.html" class="btn btn-cu" type="submit">Create Account</a>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/js/form.js"></script>


</body>

</html>
